{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "1I8 - Converse Airport",
  "manufacturer": "",
  "creator": "julysfire",
  "package_version": "1.2.1",
  "minimum_game_version": "1.30.12",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}